# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  vamosvamosserver:
    build:
      context: "D:\\Dev\\VamosVamos\\VamosVamosServer"
      dockerfile: "VamosVamosServer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/VamosVamosServer.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "vamosvamosserver:dev"
    ports: []
    volumes:
    - "D:\\Dev\\VamosVamos\\VamosVamosServer\\VamosVamosServer:/app:rw"
    - "D:\\Dev\\VamosVamos\\VamosVamosServer:/src:rw"
    - "C:\\Users\\sacha\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
